Adaradeniya : 0
Adungama Palkumbura : 1
Agalawatta : 2
Agarapathana : 3
Ahas Pokuna : 4
Akkarawatta : 5
Akmeemana : 6
Akulahena : 7
Akurana : 8
Akurana Town : 9
Akuressa : 10
Aladeniya : 11
Alagalla Ihala : 12
Alagalla Pahala : 13
Alagoda : 14
Alakolagala : 15
Alakolawewa : 16
Alakollella : 17
Alapalawala : 18
Alapalawala West : 19
Alawathugoda : 20
Alawathura : 21
Alawatta : 22
Alawwa : 23
Aludeniya : 24
Aludeniya South : 25
Alugolla : 26
Aluthgama Pahala : 27
Aluthkanda : 28
Aluviharaya : 29
Alwiswatta : 30
Amanawala : 31
Ambadandegama : 32
Ambagahadurawa : 33
Ambagahahena : 34
Ambagamuwakorale : 35
Ambagasdoowa : 36
Ambagasdowa : 37
Ambahena : 38
Ambahera : 39
Ambalakanda : 40
Ambalangoda : 41
Ambale : 42
Ambamalla : 43
Ambanella : 44
Ambanganga Korale : 45
Ambathenna : 46
Ambathenna West : 47
Ambegoda : 48
Ambewela : 49
Ambuwakka : 50
Amithirigala South : 51
Ampitiya North : 52
Ampitiya Udagama North : 53
Amuhena : 54
Amunakole : 55
Amunudowa : 56
Amunukotuwa : 57
Amunupura : 58
Anagammana East : 59
Andara : 60
Andawala : 61
Andeniya : 62
Angammana : 63
Angammana East : 64
Angammana West : 65
Angunawala East : 66
Aniwatta : 67
Aniwatta West : 68
Annalapitiya : 69
Anthuduwawela : 70
Aragoda : 71
Aralugaswewa : 72
Arambepola : 73
Aranayaka : 74
Arandara : 75
Arattana : 76
Arawa Kumbura : 77
Arumadowapassara : 78
Aruppala : 79
Arwakumbura : 80
Asgangula : 81
Asgiriya : 82
Asmadala : 83
Atharagallewa : 84
Attalapitiya : 85
Atugoda : 86
Aulton Watta : 87
Ayagama : 88
B Yapamma : 89
Badabadda : 90
Badalkumbura : 91
Badde Arawa : 92
Baddegama : 93
Baddegama Town : 94
Badulla : 95
Badullagammana : 96
Baduraliya : 97
Bahirawa Kanda : 98
Bahirawakanda : 99
Baladora : 100
Balagala : 101
Balagolla : 102
Balalkaduwa : 103
Balanagala : 104
Balangoda : 105
Ballakatuwa : 106
Ballaketuwa : 107
Bambarabotuwa : 108
Bambaragama : 109
Bambarakiriella : 110
Bambarapana : 111
Bamunugama : 112
Bamunukotuwa : 113
Bandarapola : 114
Bandarawela : 115
Bandarawela Town : 116
Bangalahatha : 117
Barigoda : 118
Basnagala : 119
Batagalla : 120
Batagalla North : 121
Batagolla Deniya : 122
Batagolladeniya : 123
Batakada : 124
Batangala : 125
Batawatta : 126
Bateyaya : 127
Bathgoda : 128
Batugoda South : 129
Batumulla : 130
Batuvita : 131
Bawlana : 132
Bawlanawatta Janapadaya : 133
Beddewela : 134
Behenella : 135
Bellana : 136
Bellankanda : 137
Belungala : 138
Bengamukanda : 139
Benthota : 140
Beragala : 141
Beralihela : 142
Beraliyapola : 143
Beramada : 144
Beruwala : 145
Bibile : 146
Blekwood Ariya : 147
Bogahamaditta : 148
Bogahawatta : 149
Bogamuwa : 150
Bokanoruwa : 151
Bokkawala : 152
Bolthumbe : 153
Bonakot : 154
Boowelikada : 155
Bopepoddala : 156
Bopitigoda : 157
Bopitiya : 158
Boragange : 159
Boragas : 160
Bowala : 161
Bowalawatta : 162
Brookside : 163
Bubula : 164
Budunwela : 165
Bulathkohupitiya : 166
Bulathsinhala : 167
Bulathwatta : 168
Bulugohothenna : 169
Buluwala : 170
Buluwalakanda : 171
Bungiriya : 172
Buthkanda : 173
Butkanda : 174
Colombo : 175
Colombobadulla Railway : 176
Creig Watta : 177
Dabbare : 178
Dagipitiya : 179
Dahaata Wanguwa : 180
Daigala : 181
Daluwalana : 182
Damahana : 183
Damala : 184
Damanayaya : 185
Dambakote : 186
Dambewela : 187
Dambuluwewa : 188
Dammala : 189
Damunugasthenna : 190
Damunumeya North : 191
Damunupola : 192
Dangalla Kanda : 193
Dankanda : 194
Danthure : 195
Dapiligoda : 196
Darahitawanagoda : 197
Daraoya : 198
Davulagala : 199
Dawgalagama : 200
Dayagama : 201
Dayagama East : 202
Debangama Udabage : 203
Debathgama Pallebage : 204
Debathgama Udabage : 205
Deegala : 206
Deegalahinna : 207
Deewela Udagama : 208
Deeyakaduwa East : 209
Degalahinna : 210
Degalgasthenna : 211
Dehideniya West : 212
Dehigahahena : 213
Dehigahamada : 214
Dehigama : 215
Dehigama East : 216
Dehigama North : 217
Dehigasthalawa : 218
Dehigasthenna : 219
Dehiovita : 220
Dehipagoda East : 221
Dehiwatta : 222
Dehupitiya : 223
Deiwala : 224
Deiyannewela : 225
Deiyanwala : 226
Dekinda : 227
Delgahapitiya : 228
Delgasgoda : 229
Delgasthenna : 230
Delgoda : 231
Delgoda East : 232
Delgoda West : 233
Delgsthenna : 234
Deliwala North : 235
Delpitiya : 236
Delthota : 237
Demodara : 238
Denapitiya : 239
Deniyaya : 240
Deniyaya West : 241
Deraniyagala : 242
Deraniyagala South : 243
Dethanagala : 244
Devagiriya : 245
Devanagala : 246
Devinuwara : 247
Devinuwara Central : 248
Dewalegama : 249
Dharmapala Mw : 250
Dickoya : 251
Diddeniya : 252
Digahawathura : 253
Diganathenna : 254
Dikella : 255
Dikkiriya : 256
Dikpitiya : 257
Dikwella : 258
Dimbula : 259
Dimbulagala : 260
Dimbulana : 261
Dippitiya : 262
Divurumpitiya : 263
Diwanawatta : 264
Diyabeduma : 265
Dodamgoda : 266
Dodamwala : 267
Dodamwatta : 268
Dodangoda : 269
Dodangolla : 270
Dolamawatha : 271
Dolapihilla : 272
Dolapihilla North : 273
Dolapihilla South : 274
Dolekanda : 275
Doloswala Kanda : 276
Doluwa : 277
Doluwa West : 278
Dombagahawela : 279
Dombagalla Kanda : 280
Dombagammana : 281
Dombepola : 282
Doolgolla : 283
Dorakumbura : 284
Dowa : 285
Dulgolla : 286
Dumbukola : 287
Dunhinna : 288
Dunkolawatta : 289
Dunukeulla : 290
Dunuvila : 291
Durakanda : 292
Durekkanda : 293
Edanduwawa : 294
Egoda Kalgamuwa : 295
Egoda Kalugamuwa : 296
Egodakanda : 297
Egodamulla North : 298
Egodamulla South : 299
Eheliyagoda : 300
Eildonhall : 301
Ekangapura : 302
Ekiriya : 303
Ekneligoda North : 304
Elahera : 305
Elamaldeniya : 306
Elamulla : 307
Elapatha : 308
Elawana : 309
Elbedda : 310
Eldeniya : 311
Elikewela : 312
Elivila : 313
Ella : 314
Ellanda : 315
Ellawela West : 316
Elpitikanda : 317
Elpitiya : 318
Embalagama : 319
Embuldeniya : 320
Enamalpotha : 321
Epalawa Watta : 322
Epitawala : 323
Erabedda : 324
Eramudugoda : 325
Eramuduliyedda : 326
Eregama : 327
Ereporuwa : 328
Eriyagasthenna : 329
Eriyathota : 330
Eriyawetiya : 331
Ethulgama South : 332
Gagalagamuwa : 333
Gal Athara : 334
Galabada : 335
Galabawa : 336
Galagedara : 337
Galagedara Madawala : 338
Galahagama : 339
Galambalama : 340
Galapitamada : 341
Galatha : 342
Galauda : 343
Galbindinaela : 344
Galbokka : 345
Galedanda : 346
Galegedara : 347
Galewatta : 348
Galgediyawa : 349
Galigamuwa : 350
Galkadapathana : 351
Galkanda : 352
Galketiwela : 353
Galle Four Gravets : 354
Gallella : 355
Gallenakanda : 356
Gallulla : 357
Galoya : 358
Galsiyambalagama : 359
Galwadukumbura : 360
Galwelagama : 361
Gammannagoda : 362
Gampalawela : 363
Gampola : 364
Gampola Atabage : 365
Gampola East : 366
Gampolawela : 367
Gandara : 368
Ganegama South : 369
Ganegoda : 370
Ganga Ihala Korale : 371
Gangasirigama : 372
Gangodakanda : 373
Gannoruwa : 374
Ganthuna Pallegama : 375
Ganthuna Udagama : 376
Gapolawatta : 377
Gawarawela : 378
Gawarawila : 379
Gediyaroda : 380
Getaberi Kanda : 381
Getaberiya Kanda : 382
Getahetta : 383
Getambe : 384
Gevilipitiya Gama : 385
Gevilipitiya Town : 386
Giddawa : 387
Ginigala : 388
Girikola : 389
Glananor : 390
Glasgrowatta : 391
Godaheana : 392
Godahena : 393
Godakawela : 394
Godamuna South : 395
Godamunna : 396
Godegama : 397
Godella Gedara Watta : 398
Godigamuwa : 399
Godunna : 400
Golahela : 401
Golahenwatta : 402
Gomaraya : 403
Gombaddala South : 404
Gonagamuwa : 405
Gonapitiya : 406
Gonaramba : 407
Gonawala : 408
Gondeniya : 409
Gongitota : 410
Goodwood : 411
Gopallawa : 412
Goradihela : 413
Goradiyagolla : 414
Gorakadeniya : 415
Gorakawela : 416
Gorokgoda : 417
Govindupura : 418
Greatweliya : 419
Gunadaha : 420
Gunembill : 421
Gungamuwa : 422
Gunneoana Madige : 423
Gurubevilagama : 424
Gurudola : 425
Guruhela : 426
Guruwela North : 427
Guruwela South : 428
Habaraduwa : 429
Haddapitiya : 430
Haddapitiyagn : 431
Hagarangala : 432
Hakbellawaka : 433
Hakmana : 434
Hakurugammana : 435
Hakuruthale : 436
Haldummulla : 437
Hali Ela : 438
Haliela : 439
Halmillakotuwa : 440
Haloluwa : 441
Haloluwa Pallegama : 442
Halpe : 443
Halyala : 444
Hamangoda North : 445
Hangaranwala : 446
Hanguranketha : 447
Hanwella : 448
Happyin Hotel : 449
Hapugala : 450
Hapugaspitiya : 451
Hapugoda : 452
Haputale : 453
Haputhale : 454
Haputhale Udagama : 455
Haputhalegama : 456
Hapuwala Kumbura : 457
Hapuwalakumbura : 458
Hapuwidha : 459
Harankahawa : 460
Harasgama : 461
Harispaththuwa Gagawata Koralaya : 462
Harispattuwa : 463
Hasalaka : 464
Hathale : 465
Hatharabage : 466
Hatharaliyadda : 467
Hathgampala : 468
Hatton Kataragama Devalaya : 469
Hawaeliya South : 470
Hebutawa Dostharawatta : 471
Hedeniya : 472
Hedunuwewa : 473
Hegama : 474
Helaudakanda : 475
Hendeniya : 476
Hendeniya East : 477
Hendeniya West : 478
Henegoda : 479
Hettipola : 480
Hettiyakanda : 481
Hewavissa : 482
Hidagolla : 483
Hidallana : 484
Hidawa : 485
Hiddamulla West : 486
Hiddavulla West : 487
High Forest : 488
Hikkaduwa : 489
Hingulwala : 490
Hingurakanda : 491
Hinguralakanda : 492
Hipanwatta : 493
Hollyrood : 494
Homagama : 495
Hoptan : 496
Hopton : 497
Horana : 498
Horana East : 499
Horapavita North : 500
Hulandoowa : 501
Hulangamuwa North : 502
Hulankapolla : 503
Hungama : 504
Hunnasgiriya : 505
Hunugalawatta : 506
Hunugalkadulla : 507
Hunukete : 508
Hunukotagama : 509
Hunuwala North : 510
Hunuwala South : 511
Ibbagamuwa : 512
Icelab Watta : 513
Idamegama : 514
Iddagoda West : 515
Idikada Arawa : 516
Ihala Alagalla : 517
Ihala Kobbekaduwa : 518
Ihala Kotasa : 519
Ihala Owala : 520
Ihala Thaldoowa : 521
Ihala Walpola : 522
Ihala Yatawara : 523
Ihalagama : 524
Ihalapethiyagoda : 525
Illangawatta : 526
Ilpemada : 527
Ilukkaniggedara : 528
Ilukkumbura : 529
Ilukpelessa : 530
Ilukthenna : 531
Ilumbakanda : 532
Ilupella : 533
Imaduwa : 534
Imbulandanda : 535
Imbulpe : 536
Imbulthenna : 537
Indigolla : 538
Ingiriya : 539
Ingiriya Maha Vidyalaya : 540
Inguruwatta : 541
Inigala : 542
Inikam Bedda : 543
Iriyagolla : 544
Ittakanda : 545
Ittekanda : 546
Jaela : 547
Jagulla : 548
Janathapura : 549
Janathapura North : 550
Janathapura South : 551
Jankure : 552
Jathuwangoda : 553
Jayalanka : 554
Kabillawela : 555
Kabulumulla : 556
Kadalana : 557
Kadana : 558
Kadawathgama : 559
Kadigamuwa : 560
Kadiyanlena : 561
Kadugannawa Town : 562
Kadulawa : 563
Kaduwela : 564
Kahadenigama : 565
Kahagala : 566
Kahangama : 567
Kahatagasthenna : 568
Kahatapitiya : 569
Kahataruppa : 570
Kahawatta : 571
Kailagoda : 572
Kalaella : 573
Kalaganwatta : 574
Kalalgamuwa : 575
Kalapitiya East : 576
Kalatuwawa East : 577
Kalatuwawa West : 578
Kalaulla : 579
Kalawana : 580
Kalawana East : 581
Kalawana West : 582
Kalawelpotha : 583
Kalingamada : 584
Kalotuwawa : 585
Kalugala : 586
Kalugalahinna : 587
Kalugalhena : 588
Kaluganga : 589
Kalupahana : 590
Kalutara : 591
Kamburadeniya : 592
Kamburawala : 593
Kamburupitiya : 594
Kananagamuwa : 595
Kanathiriyanwela : 596
Kanawerella East : 597
Kandaketiya : 598
Kandaliyedda : 599
Kandamulla : 600
Kandana : 601
Kandapola : 602
Kande Arawa : 603
Kandegedara : 604
Kandekumbura : 605
Kandemada : 606
Kandemeeya : 607
Kandewatta : 608
Kandilpana : 609
Kandy : 610
Kandy Four Gravets Gangawata : 611
Kapugampotha : 612
Kapuliyadda : 613
Kapuliyedda West : 614
Karagala : 615
Karahandunugala : 616
Karaliyedda : 617
Karandagolla : 618
Karangahaulpatha : 619
Karavilakanda : 620
Karawanella : 621
Kasawatta : 622
Katadola : 623
Katharagama : 624
Kathlana : 625
Katiyawa : 626
Kattadikanda : 627
Katudeniya : 628
Katukeliyawa : 629
Katukithula : 630
Katupelella : 631
Katupitiya South : 632
Katupotha : 633
Katuwana : 634
Kawatayamuna : 635
Kebillawela : 636
Kebillawela North : 637
Keerahena : 638
Keerapana : 639
Keeriwalagama : 640
Keerthi Bandarapura : 641
Kegall Town : 642
Kegalle : 643
Kehelovitigama : 644
Kekanadura South : 645
Kekandura North : 646
Kekulanada : 647
Kelaniya : 648
Kendagolla : 649
Kendakaduwa : 650
Kendawa : 651
Keppetipola : 652
Keppitiyagoda South : 653
Keselwatta : 654
Ketabulawa : 655
Ketahira : 656
Ketawatta : 657
Ketayapathana : 658
Kindigoda : 659
Kiralagama : 660
Kirama : 661
Kiribathgala : 662
Kiribathkumbura : 663
Kiribattalawa : 664
Kiriella : 665
Kirigalpotta : 666
Kirigankumbura : 667
Kirikohuthenna : 668
Kirimetiya : 669
Kirimetiyawa : 670
Kirimetiyawatta : 671
Kirinda : 672
Kirindalahena : 673
Kiripattiya : 674
Kirivehera : 675
Kiriwanaketiya : 676
Kiriweldola : 677
Kithalagama Central : 678
Kithalella : 679
Kithsiripura : 680
Kithuldora : 681
Kithulgala North : 682
Kivulegedara : 683
Kobeigane : 684
Kodippilikanda : 685
Koholankalagala : 686
Koholanwala : 687
Kohovila : 688
Kolombissa East : 689
Kolombugama : 690
Kolonna : 691
Kolonyaya : 692
Komarika : 693
Konakahagala : 694
Konakalagala : 695
Kongala Central : 696
Kongala West : 697
Kongasthenna : 698
Koppakanda : 699
Kosgahakanda : 700
Kosgolla : 701
Kosgulana : 702
Koslanda : 703
Kosnilgoda : 704
Kossinna : 705
Koswatta : 706
Kotabakma : 707
Kotabanda D : 708
Kotabasna : 709
Kotabogoda : 710
Kotagala : 711
Kotagala Ihala : 712
Kotagama : 713
Kotagoda : 714
Kotamuduna : 715
Kotapitiya : 716
Kotapola : 717
Kotapola North : 718
Kotapola South : 719
Kotawera Pahalagama : 720
Kothalathepiyawa Kanda : 721
Kothmale : 722
Kotiyagala : 723
Kottalbedda : 724
Kotteoda : 725
Kottimbulwala : 726
Kovilakanda Raja Maha Viharaya : 727
Krishnana Kandawetta : 728
Kuda Heenatiyangala : 729
Kudaligama : 730
Kudaoya : 731
Kudawa : 732
Kudumiriya : 733
Kukulegam South : 734
Kukulegama North : 735
Kuliyapitiya East : 736
Kumara Gama : 737
Kumaragama : 738
Kumarapura : 739
Kumbagalla : 740
Kumbalgamuwa : 741
Kumbaloluwa : 742
Kumbukwala : 743
Kumburugamuwa : 744
Kumburutheniwela : 745
Kundasale : 746
Kurugoda : 747
Kurukude : 748
Kurundugahaela : 749
Kurunduoya : 750
Kurunduwatta : 751
Kurunegala : 752
Kuruppumulla : 753
Kuruvita : 754
Kuruwewa : 755
Kuttiyagolla : 756
Labuhenwala : 757
Laggalapallegama : 758
Lambutuwa : 759
Landupita : 760
Lassegama : 761
Lewangama North : 762
Lindula : 763
Lippakelle : 764
Liyanagoda : 765
Liyangahawela : 766
Liyannawela : 767
Liyanwela Pahalagama : 768
Lunugala : 769
Lunugala Town : 770
Lunugamvehera : 771
Lunuketiyamaditta : 772
Lunuwatta : 773
Mabotuwana : 774
Madadeniya : 775
Madakumbura : 776
Madawala : 777
Maddagama : 778
Maddethalawa : 779
Madnwala : 780
Madola : 781
Madugalla North : 782
Madugammana : 783
Madugamuwa : 784
Madugasthalawa : 785
Madulla : 786
Madulla South : 787
Madumana : 788
Maduragama : 789
Maeliya : 790
Maggona : 791
Maha Medagama : 792
Maha Pallegama : 793
Maha Ulpatha : 794
Mahagama : 795
Mahaiyawa : 796
Mahakanda : 797
Mahakele : 798
Mahakumbura : 799
Mahakumbura Ella : 800
Mahamedagama : 801
Mahara : 802
Maharagama : 803
Mahaulpatha : 804
Mahawattegama : 805
Mahawewa : 806
Mahinda Mavatha : 807
Mahiyanganaya : 808
Mailapitiya : 809
Makeliya Kithukanuwa Hena Kanda : 810
Maketilla : 811
Makkanigama : 812
Makul Ella : 813
Makuldeniya : 814
Makulella : 815
Malalpola : 816
Malangamuwa : 817
Malanwatta : 818
Malgahamandeniya : 819
Malgahamandiya : 820
Malgamadeniya : 821
Malgamana : 822
Malgamandeniya : 823
Maligapurana : 824
Maligathenna : 825
Mallagama : 826
Mallawapitiya : 827
Malmeekanda : 828
Malwala : 829
Malwanahinna : 830
Mamalgaha : 831
Mampita : 832
Manakola : 833
Manampitiya : 834
Mandandawala : 835
Mandaram Nuwara : 836
Maneluwa : 837
Manelwala : 838
Mangoda : 839
Maniyangama : 840
Manthreethenna : 841
Mapalagama : 842
Marabedda : 843
Maradana : 844
Marahela : 845
Marangahawala : 846
Marangahawela : 847
Marathugoda South : 848
Maruddana : 849
Masgolla : 850
Maskeliya : 851
Maspanna : 852
Maspotha : 853
Matale : 854
Matara Four Gravets : 855
Mathetilla : 856
Mathugama : 857
Mathurata : 858
Mattaka : 859
Mattakkuliya : 860
Matuwagala : 861
Maussagolla : 862
Maussagolla East : 863
Maussagolla West : 864
Maussawa : 865
Mavathura : 866
Mavilmada : 867
Mawanella : 868
Mawathagama : 869
Mawathupola : 870
Mawela : 871
Mawgama : 872
Mayfield Watta : 873
Medadumbara : 874
Medagama : 875
Medagama Pallegama : 876
Medagoda : 877
Medagoda Pahala : 878
Medagodatemple : 879
Medakanda : 880
Medawala : 881
Medawela : 882
Medawela West : 883
Medipitiya : 884
Mediripitiya : 885
Meegahahena : 886
Meegahakivula : 887
Meegahawatta : 888
Meegahawela : 889
Meegammana : 890
Meennana : 891
Meepagama : 892
Meepitiya : 893
Meeriyabedda : 894
Meeriyagolla : 895
Meneripitiya : 896
Metigahathenna : 897
Metihakwala : 898
Middeniya : 899
Midellahena : 900
Mihindu Gama : 901
Millagahamula : 902
Millagaspitiya : 903
Millanga : 904
Millaniya : 905
Millapitiya : 906
Minipe : 907
Minuwangauwa : 908
Mirahawatta : 909
Mirigama : 910
Mirihampitiya : 911
Mirisabedda Watta : 912
Mirissala : 913
Miyanavita : 914
Molagoda : 915
Molagoda Temple : 916
Molgoda : 917
Monarangala : 918
Moragahapitiya : 919
Moragolla : 920
Morahela : 921
Morahene : 922
Moraketiya : 923
Morangathena : 924
Morapitiya Diganna : 925
Morathenna : 926
Moratuwa : 927
Morethota : 928
Moun Temple : 929
Mount Temple : 930
Mudagalla : 931
Mudaliwatta : 932
Mudiyala : 933
Mudunpita : 934
Mudunpitawatta : 935
Mugunumatha East : 936
Mugunumatha West : 937
Mulatiyana : 938
Mullegama North : 939
Munwathugoda : 940
Munwatta : 941
Muruthalawa : 942
Muruthawa : 943
Muttettuvegama : 944
Muwagankandagama : 945
Nagaha Mula Udana Road : 946
Nagasthenna : 947
Nagoda : 948
Nagoda South : 949
Nagolla : 950
Naindoowa : 951
Nakiyadeniya : 952
Nakkavita : 953
Nallamale : 954
Nanuoya : 955
Narangala : 956
Narangammana : 957
Narangoda : 958
Narangolla : 959
Nattarampotha : 960
Naula : 961
Navulla : 962
Nawa Peradeniya : 963
Nawadevita : 964
Nawalapitiya North : 965
Nawalapitiya South : 966
Nawalapitiya West : 967
Nawalapiya North : 968
Nawanagala : 969
Nawata : 970
Nawela East : 971
Nawela West : 972
Near The Kalawana Police Station : 973
Near The Katharagama Devol : 974
Near The Narammanawa House : 975
Near The Palugaha Bridge : 976
Neboda West : 977
Nedola : 978
Neeloya : 979
Neerella : 980
Neerellagn : 981
Nehihiwela : 982
Nehiniwela : 983
Nelaulla : 984
Nelunkanuwa : 985
Neluwakkana : 986
Neluwathukanda : 987
Nemigala Kanda : 988
Nevimiyar Ihala : 989
Newberg : 990
Nikathenna : 991
Nikawatta : 992
Nilandabinna : 993
Nilapalagammana : 994
Nilathugoda : 995
Nildandaheenna : 996
Nilwakka : 997
Nilwala : 998
Nishshankapura : 999
Nittawela : 1000
Nivithigala : 1001
Niyagama : 1002
Niyathapalawa : 1003
Nochchiyagama : 1004
Nugagaha Kivula : 1005
Nugaliyedda : 1006
Nugaliyedda Ihala : 1007
Nugawela West : 1008
Nuwara Eliya : 1009
Obada Ella : 1010
Obbegoda : 1011
Ogastawatta : 1012
Ohiya : 1013
Okandagala : 1014
Okewela : 1015
Okkanigama : 1016
On Rakwana Pothupitiya Road : 1017
Opanayaka : 1018
Othnapitiya : 1019
Ovissa : 1020
Ovissa North : 1021
Ovissa South : 1022
Owalapolwatta : 1023
Owathenna : 1024
Padiyapelella : 1025
Padupola : 1026
Pagalovita : 1027
Pagalowita : 1028
Pahala Eriyagama : 1029
Pahala Hanwella : 1030
Pahala Kithulgolla : 1031
Pahala Kotasa : 1032
Pahala Owala : 1033
Palagala Watta : 1034
Palagolla : 1035
Palapathwela : 1036
Palawatta : 1037
Palawela : 1038
Paleepana : 1039
Palindanuwara : 1040
Pallaepola : 1041
Palle Aludeniya : 1042
Palle Kanugala : 1043
Pallebage : 1044
Pallegama : 1045
Pallegama North : 1046
Pallegamasouth : 1047
Pallekanda : 1048
Pallekiruma : 1049
Pallekiruwa : 1050
Palleperuwa : 1051
Pallepola : 1052
Pallethalavinna : 1053
Pallethalavinnan Ihala : 1054
Pallewawwa : 1055
Pallewela : 1056
Palleweliketiya : 1057
Pallewelketiya : 1058
Palukopi Watta : 1059
Panabokka : 1060
Panadandukanda : 1061
Panadura : 1062
Panagoda Town : 1063
Panana : 1064
Panapitiya : 1065
Panapola : 1066
Pandeniya : 1067
Pandivita : 1068
Panduwasnuwara East : 1069
Panikuduwa : 1070
Pannala : 1071
Pannalawela : 1072
Panvila : 1073
Panvila Bambarella Road : 1074
Paradeka : 1075
Parakaduwa : 1076
Parakatawella : 1077
Paranagama : 1078
Paranagampola : 1079
Parawatta : 1080
Paregama South : 1081
Pareigama North : 1082
Pareigama South : 1083
Parussella : 1084
Pasbage Korale : 1085
Passara : 1086
Pathadumbara : 1087
Pathahewaheta : 1088
Pathberiya : 1089
Pathigodamulla : 1090
Pattapola Ihalagama : 1091
Pattapola Pahalagama : 1092
Pattipola : 1093
Pattipola Ihala : 1094
Peessagama : 1095
Pelatiyawa : 1096
Pelawa Ihala Meda : 1097
Pelawatta : 1098
Pelawatta Neluwa Road : 1099
Pelellegama : 1100
Pelempitiya : 1101
Pelmadulla : 1102
Pelmadulla Town : 1103
Penideniya : 1104
Penithuduwa : 1105
Peradeniya : 1106
Peradeniya Town : 1107
Perakumpura : 1108
Pilagoda : 1109
Pilapitiya : 1110
Pilimathalawa : 1111
Pillahena : 1112
Pinikahana : 1113
Pinnagoda : 1114
Pinnameda : 1115
Pinnawala : 1116
Pitabeddara : 1117
Pitagalakanda : 1118
Pitakanda : 1119
Pitamaruwa : 1120
Pitawala : 1121
Pitawala Udagammedda : 1122
Pitigala : 1123
Pitiwala South : 1124
Pitiyakumbura : 1125
Piyarapandoowagm : 1126
Podape : 1127
Poddalgoda : 1128
Polgahawela : 1129
Polpithigama : 1130
Polwathugoda : 1131
Polwatta : 1132
Polwatta Ihala : 1133
Poojapitiya : 1134
Poonagala : 1135
Poorna Watta East : 1136
Poramadulla : 1137
Pottakanda : 1138
Pttapola Ihalagama : 1139
Pudalu Oya : 1140
Pundaluoya : 1141
Punehela : 1142
Pupula : 1143
Pupula East : 1144
Pupuressa : 1145
Purankumbura : 1146
Puspane : 1147
Pusselikanda : 1148
Pussella : 1149
Pussellagama : 1150
Pussellawa : 1151
Pussellewa : 1152
Puwakbadovita : 1153
Puwakdeniya : 1154
Puwakgahawela : 1155
Puwakpitiya : 1156
Rabbegama : 1157
Radawela : 1158
Ragala Watta : 1159
Rahala : 1160
Rajasinghe Road : 1161
Rakwana : 1162
Rakwana South : 1163
Raluwa : 1164
Rambadagalla : 1165
Ramboda : 1166
Rambuka : 1167
Rambukana West : 1168
Rambuke : 1169
Rambuke Ela : 1170
Rambukewela : 1171
Rambukkana : 1172
Rambukpotha : 1173
Rammala : 1174
Ranasgalla : 1175
Ranasinghagama : 1176
Ranawala : 1177
Randenigala : 1178
Randeniya : 1179
Randiligama : 1180
Randiwala : 1181
Rangalla : 1182
Rangoda : 1183
Ranjallawa : 1184
Rankethgama : 1185
Ranmulla : 1186
Ranwala : 1187
Ranwantha Kanda : 1188
Rasnakkanda : 1189
Rassagala : 1190
Rathmalgoda East : 1191
Rathmalkaduwa : 1192
Rathnapura Nivithigala Road : 1193
Rathukoho : 1194
Rathukohodigala : 1195
Ratnapura : 1196
Rattota : 1197
Rawana Ella : 1198
Rawanakanda : 1199
Rekitipe : 1200
Rendapola : 1201
Retiyagama : 1202
Rideegama : 1203
Rideemaliyadda : 1204
Rideepana : 1205
Rilamulla Watta : 1206
Ritiella : 1207
Ritigahawatta : 1208
Rojersangama South : 1209
Rokhill : 1210
Rokkewatta : 1211
Rukood Estate : 1212
Rusigama Ihalagama : 1213
Ruwandeniya : 1214
Ruwanpura : 1215
Ruwanwella : 1216
Saliyaya : 1217
Samagipura : 1218
Samangama : 1219
Samanpura : 1220
Samansinigama : 1221
Sandasirigama : 1222
Sandrinham : 1223
Sankuwar Watta : 1224
Sapugolla : 1225
Sarasvathiwatta : 1226
Seenigama : 1227
Seenipella East : 1228
Seethaeliya : 1229
Seethagangula : 1230
Seethawaka : 1231
Seewaleekanda : 1232
Selawa East : 1233
Selawa West : 1234
Sellipigama : 1235
Senarathgama South : 1236
Shailagiriya : 1237
Shanon : 1238
Shanthipura : 1239
Silmiyapura : 1240
Silwakanda : 1241
Singhapitiya North : 1242
Singhepura : 1243
Sinhala Town : 1244
Sinhapitiya North : 1245
Siridigana : 1246
Sirikanduyaya : 1247
Siyambalagodatittamaluwa Temple : 1248
Siyambalanduwa : 1249
Siyambalangoda West : 1250
Siyambalapitiya : 1251
Siyapathgama : 1252
Sooriyagoda : 1253
Soranathota : 1254
Springvalley : 1255
Springvally Estate : 1256
Sterlanburg Estate : 1257
Sterlanburg Watta : 1258
Stthomas Rd : 1259
Suduhumpola : 1260
Suduwella : 1261
Summerset : 1262
Sumudugama : 1263
Thalagahagedara : 1264
Thalakumbura : 1265
Thalangama : 1266
Thalathuoya : 1267
Thalathuoya West : 1268
Thalawakele : 1269
Thaldena : 1270
Thaldoowa : 1271
Thalgamuwa : 1272
Thalgaspitiya : 1273
Thalhenapuswallawa : 1274
Thambadiya : 1275
Thanabela : 1276
Thanayam Road : 1277
Thapassarakanda : 1278
Thawalama : 1279
Thawalanthenna : 1280
Thawalathenna : 1281
Thelambugahawatta : 1282
Thelambugahawattagn : 1283
Theligama : 1284
Thelissagala : 1285
Thelleka : 1286
Thenipita : 1287
Thenna : 1288
Thennahena : 1289
Thennahenawela : 1290
Thennapanguwa : 1291
Thennekumbura : 1292
Thennewela : 1293
Thepal Kanda Area : 1294
Theripehe : 1295
Thibbatugoda South : 1296
Thihagoda : 1297
Thimbirigasyaya : 1298
Thimbiripola : 1299
Thiriwanaketiya : 1300
Thittapajjala : 1301
Thittawela : 1302
Tholangamuwa : 1303
Thuduwa : 1304
Thumpane : 1305
Tissawa : 1306
Tittapajjala : 1307
Toppass : 1308
Uda Aludeniya : 1309
Uda Arawa : 1310
Uda Eriyagama : 1311
Uda Kithulgolla : 1312
Uda Kohovila : 1313
Uda Padiyapelella : 1314
Uda Ranwala : 1315
Udabage : 1316
Udabandalawa : 1317
Udadumbara : 1318
Udagama : 1319
Udagama North : 1320
Udagama West : 1321
Udahena : 1322
Udahena Udahena Andapola Kanda : 1323
Udahenthenna : 1324
Udailuka : 1325
Udakanda : 1326
Udakithulgolla : 1327
Udakohovila : 1328
Udakottamulla : 1329
Udakubalwela : 1330
Udamadura : 1331
Udapadiyapelessa : 1332
Udapalatha : 1333
Udaperuwa : 1334
Udapitiya : 1335
Udapola : 1336
Udapotha : 1337
Udarathmeewala : 1338
Udathalavinna : 1339
Udathalavinna Madige : 1340
Udawela : 1341
Udaweliketiya : 1342
Udawelmulla : 1343
Udispattuwa : 1344
Udovita : 1345
Udubaddawa : 1346
Ududullewa : 1347
Ududumbara South : 1348
Udumagama : 1349
Udumalama : 1350
Udunuwara : 1351
Uduwa : 1352
Uduwana : 1353
Uduwara : 1354
Uduwawala West : 1355
Uduwela : 1356
Uduwelawatta Colony : 1357
Uduwewala East : 1358
Uduwewela : 1359
Uggahakumbura : 1360
Uggahakumbura Temple : 1361
Uggala : 1362
Uggala Janapadaya : 1363
Ukdaduhena : 1364
Ukuthule : 1365
Ukuthule Easst : 1366
Ukuthule East : 1367
Ukuwela : 1368
Ulladupitiya West : 1369
Ullinduwawa : 1370
Ulugala : 1371
Uluvitike : 1372
Unagolla : 1373
Unapanna : 1374
Undugoda : 1375
Unuvinna : 1376
Unuvinna East : 1377
Urahella Watta : 1378
Urapola : 1379
Urulewatta : 1380
Urumeewala : 1381
Usapitiya : 1382
Ussapitiya : 1383
Ussawa : 1384
Uthumgama : 1385
Uva Paranagama : 1386
Vidulipura : 1387
Vidurupola : 1388
Viguhumpola : 1389
Viharagala : 1390
Viharagama : 1391
Viharakanda : 1392
Vikiliya : 1393
Vilana Pallegama : 1394
Vilana Udagama : 1395
Vilanagama : 1396
Vilegoda : 1397
Vinikuliya : 1398
Wadumulla : 1399
Waduressa : 1400
Wagawatta : 1401
Waharakgoda : 1402
Wahugapitiya : 1403
Waladeniya : 1404
Walagedara : 1405
Walahena : 1406
Walakada : 1407
Walallavita : 1408
Walapalagolla East : 1409
Walapalagolla North : 1410
Walapane : 1411
Walasmulla : 1412
Walavita : 1413
Waldeniya : 1414
Walliwela : 1415
Walpalagolla North : 1416
Walpalagolla South : 1417
Walpola : 1418
Walpolagolla East : 1419
Walpolagolla South : 1420
Waltrim : 1421
Wanahapuwa : 1422
Wanniyawatta : 1423
Waragashinna : 1424
Warakadeniya : 1425
Warakagoda : 1426
Warakapola : 1427
Warakawehera : 1428
Warathenna : 1429
Wariyapola : 1430
Wariyapolawatta : 1431
Wasanagama : 1432
Watagalathenna : 1433
Watagamuwa : 1434
Watagedara : 1435
Watagoda : 1436
Watambe : 1437
Watapuluwa West : 1438
Wathuliyadda : 1439
Wathuliyedda : 1440
Wathura : 1441
Wathurawa : 1442
Wattappola : 1443
Wattegama : 1444
Wattegedara : 1445
Wattehena : 1446
Wavinna : 1447
Wedamulla : 1448
Weddagala East : 1449
Weddagala West : 1450
Weerahatha North : 1451
Weeraketiya : 1452
Weerakongama : 1453
Weerambugedara : 1454
Weerasekarapura : 1455
Wegama Soth : 1456
Wegapitiya : 1457
Wegiriya : 1458
Weheragala Thenna : 1459
Wehigala : 1460
Weladura : 1461
Welamedagama : 1462
Welandagoda : 1463
Welapahala : 1464
Weldeniya : 1465
Welgala : 1466
Welgolla : 1467
Weligalla : 1468
Weligama : 1469
Weligepola : 1470
Welimada : 1471
Welimada Town : 1472
Welivita Pahalagama : 1473
Welivitiya Pahalagama South : 1474
Weliwatta : 1475
Wellagiriya : 1476
Wellawatta : 1477
Welyaya : 1478
Wembiyagoda : 1479
Wendala : 1480
Weragoda : 1481
Weralugasthenna : 1482
Weralupae : 1483
Werathanna : 1484
Werathenna : 1485
Werawella : 1486
Werellapathana : 1487
Wetakegama : 1488
Wetakegamaalapalathenna : 1489
Wetakepotha : 1490
Wethalawa : 1491
Weverly : 1492
Wewagama : 1493
Wewakele : 1494
Wewala : 1495
Wewathenna : 1496
Wewegama : 1497
Wewelkandura : 1498
Wewessa : 1499
Weyangalla : 1500
Wijeriya : 1501
Wilgamuwa : 1502
Wirahawatta : 1503
Withanawewa : 1504
Wttaranthenna : 1505
Yahalathenna : 1506
Yahalathenna Kanda : 1507
Yahalawela : 1508
Yahalewela : 1509
Yahinna : 1510
Yakkalamulla : 1511
Yakmaditta : 1512
Yanthampalawa : 1513
Yatadola : 1514
Yatalamatta : 1515
Yatawara : 1516
Yatawara Ihala : 1517
Yatawatta : 1518
Yatinuwara : 1519
Yatirawana : 1520
Yatiwala : 1521
Yatiwawala : 1522
Yatiyanthota : 1523
