<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".AboutUsActivity">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:text="About Us"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="App Description..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_contact"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/rounded_background_b"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_send_email"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_contact"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/rounded_background_b"
        android:text="Send Email"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_send_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="126dp"
        android:background="@drawable/rounded_background_b"
        android:text="Send Message"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_rate_app"
        android:layout_width="188dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_send_message"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="126dp"
        android:background="@drawable/rounded_background_b"
        android:text="Rate This App"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/UserSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="310dp"
        android:text="Sign Out" />

</RelativeLayout>
