<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tdyRFR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tdyXGB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/moreDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_b"
        android:text="More Details"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/landslideRFR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/landslideXGB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cycloneRFR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/cycloneXGB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>
