<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landslide"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Landslide"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"></TextView>

    <EditText
        android:id="@+id/location"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Location"
        android:textSize="10dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location1"
        android:textSize="10dp"
        android:id="@+id/location1"
        android:layout_marginTop="20dp"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location2"
        android:textSize="10dp"
        android:id="@+id/location2"
        android:layout_marginTop="20dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="District"
        android:textSize="10dp"
        android:id="@+id/district"
        android:layout_marginTop="20dp"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rainfall(mm)"
        android:textSize="10dp"
        android:id="@+id/rainfall"
        android:layout_marginTop="20dp"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/predict"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/rfrToday"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/xgbToday"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/rfrDay1"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/xgbDay1"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/rfrDay2"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/xgbDay2"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/rfrDay3"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/xgbDay3"></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/back"></Button>

</LinearLayout>