<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserLocation">


    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="User Live Location"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/country"
        android:gravity="fill_horizontal"
        android:text="Latitude"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude"
        android:gravity="fill_horizontal"
        android:text="Longitude"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:gravity="fill_horizontal"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:gravity="fill_horizontal"
        android:text="City"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:gravity="fill_horizontal"
        android:text="District"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/district"
        android:gravity="fill_horizontal"
        android:text="Country"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Get Location"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="90dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="22sp"
        android:id="@+id/get_location_btn"
        />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude"
        android:gravity="fill_horizontal"
        android:text="Wind Speed: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rainfall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/windSpeed"
        android:gravity="fill_horizontal"
        android:text="Rainfall: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nearbyCity1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rainfall"
        android:gravity="fill_horizontal"
        android:text="Nearby City 1: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nearbyCity2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearbyCity1TextView"
        android:gravity="fill_horizontal"
        android:text="Nearby City 2: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Daily Forecast Information -->
    <TextView
        android:id="@+id/dailyForecastTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rainfall"
        android:gravity="center_horizontal"
        android:text="Daily Forecast"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/day1Forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailyForecastTitle"
        android:gravity="fill_horizontal"
        android:text="Day 1: Wind Speed - N/A, Rainfall - N/A"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/day2Forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day1Forecast"
        android:gravity="fill_horizontal"
        android:text="Day 2: Wind Speed - N/A, Rainfall - N/A"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/day3Forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day2Forecast"
        android:gravity="fill_horizontal"
        android:text="Day 3: Wind Speed - N/A, Rainfall - N/A"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/day4Forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day3Forecast"
        android:gravity="fill_horizontal"
        android:text="Day 4: Wind Speed - N/A, Rainfall - N/A"
        android:textColor="@color/black"
        android:textSize="12sp" />




</RelativeLayout>